<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<style>
		/*------------------------------------------
------------ Общие стили -------------------
----------------------------------------*/
body {
	margin: 0;
	padding: 0;
	font-family: Lato, sans-serif;
}

h1,h2 {
	margin: 0;
	padding: 0;
}

.clear {
	width: 0;
	height: 0;
	display: block;
	position: relative;
	clear: both;
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

.orange {
	color: #f7600e;
}

.content-wrapper {
	width: 1140px;
	margin: 0 auto;
	position: relative;
}

/*------------------------------------------
------------ Общие стили -------------------
----------------------------------------*/


/*------------------------------------------
------------ HOVER EFFECTS -------------------
----------------------------------------*/
.logo:hover {
	color: #f7600e;
}

.header-btn a:hover {
	background: #f7600e;
	border-color: #f7600e;
	color: #f7f1e3;
}

.main-nav a:hover {
	color: #f7600e;
}

.header-span:hover {
	color: #fff;
}


/*------------------------------------------
------------ HOVER EFFECTS -------------------
----------------------------------------*/




.header-section {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../header-image.jpg') no-repeat center;
	background-size: cover;
	background-color: grey;
	min-height: 100vh;
}

.header-section>.flex {
	flex-direction: column;
	justify-content: space-between;
}

.header-section>.content-wrapper {
	min-height: inherit;
}

.header {
	margin-top: 20px;
	justify-content: space-between;
	align-items: flex-end;
}

.logo {
	transition: .2s all;
}

.header a{
	font-size: 28px;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
}

.header-span {
	margin-left: 5px;
	font-size: 28px;
	font-weight: 600;
	color: #f7600e;
	transition: .2s all;
}

.main-nav a{
	font-size: 16px;
	margin-left: 15px;
	padding-bottom: 7px;
	transition: .2s linear all;
}

.header-text-block {
	text-align: center;
	color: #fff;
}

.main-title {
	color: #fff;
	font-size: 65px;
	font-weight: 800;
	letter-spacing: 4px;
}

.header-paragraph {
	padding: 10px 0 30px;
	line-height: 27px;
}

.header-btn {
	/*margin-left: -30px;*/
}

.header-btn a {
	padding: 10px 0;
	display: inline-block;
	min-width: 210px;
	text-decoration: none;
	border-radius: 5px;
	border: 2px solid white;
	color: #fff;
	text-transform: uppercase;
	transition: .2s linear all;
}

.second-btn {
	margin-left: 10px;
}

.header-arrow {
	text-align: center;
	margin-bottom: 7px;
}

.header-arrow a {
	color: #fff;
	font-size: 30px;
}
	</style>
</head>
<body>
	<!-- Header -->
	<section class="header-section">
		<div class="content-wrapper flex">
			<header class="header flex">
				<a href="#" class="logo">Isengard<span class="header-span">Collection</span></a>
				<nav class="main-nav">
					<a href="#">Home</a>
					<a href="#">Production</a>
					<a href="#">Support</a>
					<a href="#">About Us</a>
				</nav>
			</header>
			
			<div class="header-text-block">
				<div class="header-title">
					<h1 class="main-title">WE DESIGN <span class="orange">SING</span></h1>
				</div>
				<div class="header-paragraph">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi tenetur<br> ut aut perferendis reprehenderit eveniet a eaque deserunt at qui.
				</div>
				<div class="header-btn">
					<a href="#">hire us</a>
					<a class="second-btn" href="#">our works</a>
				</div>
			</div>

			<div class="header-arrow">
				<a href="#"><span class="fa fa-arrow-down"></span></a>
			</div>



		</div>
	</section>	




	



<script src="https://use.fontawesome.com/81ca99481b.js"></script>
</body>
</html>
